# 可以使用java -jar xxx.jar --spring.active.properties=xxx来启动

spring.application.name=user-service

#自定义启动的端口
server.port=6662

##注册服务到eureka上
eureka.client.serviceUrl.defaultZone=http://peer1:66600/eureka/

eureka.server.enableSelfPreservation=false


### 数据库信息配置
mybatis.type-aliases-package=cn.kl.springcloud.enty

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo?useUnicode=true&characterEncoding=utf-8
spring.datasource.name=root
spring.datasource.password=




