# 可以使用java -jar xxx.jar --spring.active.properties=xxx来启动

spring.application.name=user-service

#自定义启动的端口
server.port=6662

##注册服务到eureka上,pom.xml配置文件必须加上
#<dependency>
#<groupId>org.springframework.cloud</groupId>
#<artifactId>spring-cloud-starter-eureka</artifactId>
#</dependency>
eureka.client.serviceUrl.defaultZone=http://localhost:6660/eureka/


##日志管理配置
logging.level.org.springframework=WARN
logging.level.cn.kl.springcloud=DEBUG
logging.file=logs/spring-boot-logging.log


### 数据库信息配置
#mybatis.type-aliases-package=cn.kl.springcloud.enty

spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root




