# spring-cloud

./: README.md
springboot-eureka/: README.md  pom.xml
springboot-eureka/src/main/java/springboot/euraka/: Application.java
springboot-eureka/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
springboot-feign/: pom.xml
springboot-feign/src/main/java/cn/kl/springcloud/: FeignApplication.java
springboot-feign/src/main/java/cn/kl/springcloud/controller/: UserController.java
springboot-feign/src/main/java/cn/kl/springcloud/feign/service/: UserFeignService.java
springboot-feign/src/main/resources/: application.properties
springboot-userservice/: pom.xml
springboot-userservice/src/main/java/cn/kl/springcloud/: UserServiceApplication.java
springboot-userservice/src/main/java/cn/kl/springcloud/controller/: UserController.java
springboot-userservice/src/main/java/cn/kl/springcloud/dao/: UserMapper.java
springboot-userservice/src/main/java/cn/kl/springcloud/enty/: User.java
springboot-userservice/src/main/java/cn/kl/springcloud/service/: IUserService.java
springboot-userservice/src/main/java/cn/kl/springcloud/service/impl/: UserServiceImpl.java
springboot-userservice/src/main/resources/: application.properties
