##使用java -jar xxxx.jar --spring.profiles.active=peer1进行启动
server.port = 6661
spring.application.name=eureka-server
#peer1 在host文件对应本机IP 127.0.0.1
eureka.instance.hostname=peer2
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://peer1:6660/eureka/