# 可以使用java -jar xxx.jar --spring.active.properties=xxx来启动

spring.application.name=feign-consumer

#自定义启动的端口
server.port=6661

##注册服务到eureka上
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:2222/eureka/

eureka.server.enableSelfPreservation=false

